set -g @almost-sensible 'on'
set -g mouse 'on'

unbind C-b
set -g prefix ^A
bind-key a send-prefix

# other ^A
unbind ^A
bind ^A last-window

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# enable wm window titles
set -g set-titles on

set -g status-right ""
set -g status-left "[#h] "

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg default #base02
set-option -g status-fg green #yellow

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set-option -g status-justify left

bind r source-file ~/.tmux.conf

#Send prefix
bind-key a send-prefix

# Urlview support
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# setw -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
"

run-shell ~/.tmux/plugins/tpm/tpm
